{
  "name": "ryzha-workspace",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run generate --workspace=packages/database",
    "dev": "turbo run dev",
    "dev:app": "npm run dev --workspace=apps/ryzha",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:migrate:deploy": "npm run migrate:deploy --workspace=packages/database",
    "db:studio": "npm run studio --workspace=packages/database",
    "db:clear": "npx tsx scripts/clear-db.ts"
  },
  "packageManager": "npm@11.14.1",
  "dependencies": {
    "nodemailer": "^8.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "turbo": "^2.0.0"
  }
}
